mysql> INSERT INTO etage (nom, numero, superficie) VALUES
    -> ('RDC', 0, 500),
    -> ('R+1', 1, 500);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT INTO salle (nom, id_etage, capacite) VALUES
    -> ('Lounge', 1, 100),
    -> ('Studio Son', 1, 5),
    -> ('Broadcasting', 2, 50),  -- Ajout de la virgule manquante ici
    -> ('Bocal Peda', 2, 4),
    -> ('Coworking', 2, 80),
    -> ('Studio Video', 2, 5);
Query OK, 6 rows affected (0.00 sec)
Records: 6  Duplicates: 0  Warnings: 0